import tkinter as tk
from tkinter import ttk, messagebox, PhotoImage
import random
import json
import os
# ---------------- FUNCIONES JSON ----------------

def cargar_datos(ruta, por_defecto):
    """Carga datos desde un archivo JSON, o devuelve el valor por defecto si no existe."""
    if os.path.exists(ruta):
        with open(ruta, "r", encoding="utf-8") as f:
            return json.load(f)
    return por_defecto


def guardar_datos(ruta, datos):
    """Guarda datos en formato JSON."""
    with open(ruta, "w", encoding="utf-8") as f:
        json.dump(datos, f, indent=4, ensure_ascii=False)
# ---------------- DATOS ----------------
usuarios = cargar_datos("usuarios.json", {
    "admin": {"contraseña": "123", "permiso": "admin"},
    "juan": {"contraseña": "123", "permiso": "usuario"}
})
stock = cargar_datos("stock.json", [])
#STOCK

def visualizarinfo(valor,dlg,stock):
    prod = buscar_producto(valor) 
    if prod is None:
        messagebox.showwarning("Buscar", "Producto no encontrado.")
        return
    messagebox.showinfo(
        "Producto encontrado",
        f"Código: {prod['codigo']}\n"
        f"Nombre: {prod['producto']}\n"
        f"Cantidad: {prod['cantidad']}\n"
        f"Precio: ${prod['precio']:.2f}"
    )
    dlg.destroy()


def ventanabusqueda(parent,stock):
    ANCHO, ALTO = 340, 140
    dlg = tk.Toplevel(parent)
    dlg.title("Buscar producto")
    dlg.resizable(False, False)
    centrar_ventana(dlg, ANCHO, ALTO)
    dlg.transient(parent)
    dlg.grab_set()

    frm = ttk.Frame(dlg, padding=12)
    frm.pack(fill="both", expand=True)
    ttk.Label(frm, text="Código o nombre:").grid(row=0, column=0, padx=6, pady=6, sticky="e")
    ent = ttk.Entry(frm, width=28)
    ent.grid(row=0, column=1, padx=6, pady=6)
    ent.focus()

    ttk.Button(frm, text="Buscar",
               command=lambda: visualizarinfo(ent.get(), dlg, stock)
    ).grid(row=1, column=1, padx=6, pady=8, sticky="e")



def abrir_stock(parent):
    global stock
    ventana = tk.Toplevel(parent)
    ventana.title("CodeBridge - Productos")
    ventana.geometry("950x500")

    def actualizar_tabla():
        """Refresca la tabla de productos"""
        tree.delete(*tree.get_children())
        for producto in stock:
            tree.insert(
                "", "end",
                values=(
                    producto["codigo"],
                    producto["producto"],
                    producto["cantidad"],
                    f"${producto['precio']:.2f}"
                )
            )

    def agregar_producto():
        """Abre una ventana para añadir un nuevo producto"""
        dlg = tk.Toplevel(ventana)
        dlg.title("Añadir producto")
        dlg.resizable(False, False)
        dlg.geometry("320x220")
        dlg.transient(ventana)
        dlg.grab_set()

        frm = ttk.Frame(dlg, padding=12)
        frm.pack(fill="both", expand=True)

        ttk.Label(frm, text="Producto:").grid(row=0, column=0, sticky="e", padx=6, pady=6)
        ttk.Label(frm, text="Cantidad:").grid(row=1, column=0, sticky="e", padx=6, pady=6)
        ttk.Label(frm, text="Precio:").grid(row=2, column=0, sticky="e", padx=6, pady=6)

        vnombre = ttk.Entry(frm, width=25)
        vcant = ttk.Entry(frm, width=25)
        vprecio = ttk.Entry(frm, width=25)
        vnombre.grid(row=0, column=1, pady=4)
        vcant.grid(row=1, column=1, pady=4)
        vprecio.grid(row=2, column=1, pady=4)

        def guardar():
            nombre = vnombre.get().strip()
            try:
                cantidad = int(vcant.get())
                precio = float(vprecio.get())
            except ValueError:
                messagebox.showerror("Error", "Cantidad y precio deben ser numéricos.")
                return
            if not nombre:
                messagebox.showerror("Error", "El nombre no puede estar vacío.")
                return

            codigo = random.randint(100000, 999999)
            while any(p["codigo"] == codigo for p in stock):
                codigo = random.randint(100000, 999999)

            stock.append({"codigo": codigo, "producto": nombre, "cantidad": cantidad, "precio": precio})
            guardar_datos("stock.json", stock)
            actualizar_tabla()
            messagebox.showinfo("Éxito", f"'{nombre}' agregado correctamente.")
            dlg.destroy()

        ttk.Button(frm, text="Añadir", command=guardar).grid(row=3, column=0, columnspan=2, pady=10)

    def buscar_producto(valor):
        """Busca un producto por código o nombre"""
        valor = str(valor).lower()
        for producto in stock:
            if str(producto["codigo"]) == valor or producto["producto"].lower() == valor:
                return producto
        return None

    def editar_producto():
        """Abre diálogo para buscar y editar producto"""
        dlg = tk.Toplevel(ventana)
        dlg.title("Editar producto")
        dlg.geometry("350x250")
        dlg.resizable(False, False)
        dlg.transient(ventana)
        dlg.grab_set()

        frm = ttk.Frame(dlg, padding=12)
        frm.pack(fill="both", expand=True)

        ttk.Label(frm, text="Producto a modificar:").grid(row=0, column=0, padx=6, pady=6)
        v_busca = ttk.Entry(frm, width=25)
        v_busca.grid(row=0, column=1, pady=6)

        ttk.Label(frm, text="Nuevo nombre:").grid(row=1, column=0, padx=6, pady=6)
        ttk.Label(frm, text="Nueva cantidad:").grid(row=2, column=0, padx=6, pady=6)
        ttk.Label(frm, text="Nuevo precio:").grid(row=3, column=0, padx=6, pady=6)

        vnombre = ttk.Entry(frm, width=25)
        vcant = ttk.Entry(frm, width=25)
        vprecio = ttk.Entry(frm, width=25)
        vnombre.grid(row=1, column=1, pady=4)
        vcant.grid(row=2, column=1, pady=4)
        vprecio.grid(row=3, column=1, pady=4)

        def aplicar():
            prod = buscar_producto(v_busca.get())
            if not prod:
                messagebox.showerror("Error", "Producto no encontrado.")
                return

            if vnombre.get():
                prod["producto"] = vnombre.get()
            if vcant.get():
                try:
                    prod["cantidad"] = int(vcant.get())
                except ValueError:
                    messagebox.showerror("Error", "Cantidad inválida.")
                    return
            if vprecio.get():
                try:
                    prod["precio"] = float(vprecio.get())
                    
                except ValueError:
                    messagebox.showerror("Error", "Precio inválido.")
                    
                    return

            actualizar_tabla()
            guardar_datos("stock.json", stock)
            messagebox.showinfo("Éxito", "Producto actualizado.")
            dlg.destroy()

        ttk.Button(frm, text="Guardar cambios", command=aplicar).grid(row=4, column=0, columnspan=2, pady=10)

    def eliminar_producto():
        """Elimina un producto seleccionado"""
        item = tree.selection()
        if not item:
            messagebox.showwarning("Aviso", "Seleccioná un producto para eliminar.")
            return

        valores = tree.item(item, "values")
        codigo = int(valores[0])

        confirmar = messagebox.askyesno("Confirmar", f"¿Seguro que querés eliminar '{valores[1]}'?")
        if confirmar:
            global stock  
            stockfiltrado = [p for p in stock if p["codigo"] != codigo] #actualizo el stock
            stock[:] = stockfiltrado
            guardar_datos("stock.json", stock)
            actualizar_tabla()
            messagebox.showinfo("Éxito", "Producto eliminado correctamente.")


    ttk.Label(ventana, text="📦Stock", font=("Segoe UI", 16, "bold")).pack(pady=10)

    stock_frame = ttk.Frame(ventana)
    stock_frame.pack(fill="both", expand=True, padx=20, pady=10)

    scroll_y = ttk.Scrollbar(stock_frame, orient="vertical")
    tree = ttk.Treeview(
        stock_frame,
        columns=("Código", "Producto", "Cantidad", "Precio"),
        show="headings",
        height=15,
        yscrollcommand=scroll_y.set
    )
    scroll_y.config(command=tree.yview)
    scroll_y.pack(side="right", fill="y")
    tree.pack(fill="both", expand=True)

    # Encabezados y columnas
    tree.heading("Código", text="Código")
    tree.heading("Producto", text="Producto")
    tree.heading("Cantidad", text="Cantidad")
    tree.heading("Precio", text="Precio Unitario")

    tree.column("Código", width=150, anchor="center")
    tree.column("Producto", width=300, anchor="center")
    tree.column("Cantidad", width=150, anchor="center")
    tree.column("Precio", width=150, anchor="center")

    # Botones
    botones = ttk.Frame(ventana)
    botones.pack(pady=10)

    tk.Button(botones, text="➕ Añadir producto", bg="#8EB2E9", command=agregar_producto).grid(row=0, column=0, padx=10)
    tk.Button(botones, text="✏️ Editar producto", bg="#8EB2E9", command=editar_producto).grid(row=0, column=1, padx=10)
    tk.Button(botones, text="🔎 Buscar producto", bg="#8EB2E9", command=lambda: ventanabusqueda(ventana, stock)).grid(row=0, column=2, padx=10)
    tk.Button(botones, text="❌ Eliminar producto", bg="#FC7F7F", command=eliminar_producto).grid(row=0, column=2, padx=10)

    actualizar_tabla()


# ---------------- FUNCIONES DE VERIFICACIÓN ----------------
def verificar_usuario(usuario):
    return usuario in usuarios


def verificar_contraseña(usuario, contraseña):
    return usuarios[usuario]["contraseña"] == contraseña


# ---------------- SESIÓN ----------------
def cerrar_sesion(menu, root, entry_usuario, entry_contraseña):
    menu.destroy()
    entry_usuario.delete(0, tk.END)
    entry_contraseña.delete(0, tk.END)
    root.deiconify()


# ---------------- ADMIN: CREAR CUENTA ----------------
def abrir_crear_cuenta():
    ventana = tk.Toplevel()
    ventana.title("Crear cuenta")
    ventana.geometry("320x220")
    ventana.configure(bg="white")
    ventana.resizable(False, False)

    frm = ttk.Frame(ventana, padding=12)
    frm.pack(fill="both", expand=True)

    ttk.Label(frm, text="Usuario nuevo:").grid(row=0, column=0, padx=6, pady=6, sticky="e")
    ttk.Label(frm, text="Contraseña:").grid(row=1, column=0, padx=6, pady=6, sticky="e")

    entry_usuario = ttk.Entry(frm, width=25)
    entry_contraseña = ttk.Entry(frm, show="*", width=25)
    entry_usuario.grid(row=0, column=1, pady=4)
    entry_contraseña.grid(row=1, column=1, pady=4)

    def crear():
        usuario = entry_usuario.get().strip() # saca lo que se haya escrito en el campo de usuario
        contraseña = entry_contraseña.get().strip() # saca lo que se haya escrito en el campo de contraseña

        if not usuario or not contraseña:
            messagebox.showerror("Error", "Complete todos los campos.")
            return

        if usuario in usuarios:
            messagebox.showerror("Error", "El usuario ya existe.")
            return

        usuarios[usuario] = {"contraseña": contraseña, "permiso": "usuario"}
        messagebox.showinfo("Éxito", f"Cuenta '{usuario}' creada.")
        guardar_datos("usuarios.json", usuarios)
        ventana.destroy()

    tk.Button(frm, text="Crear cuenta", command=crear,
               bg="#8EB2E9", fg="white").grid(row=2, column=0, columnspan=2, pady=10)


# ---------------- ADMIN: BORRAR CUENTA ----------------
def abrir_borrar_cuenta():
    ventana = tk.Toplevel()
    ventana.title("Borrar cuenta")
    ventana.geometry("300x150")
    ventana.configure(bg="white")
    ventana.resizable(False, False)

    frm = ttk.Frame(ventana, padding=12)
    frm.pack(fill="both", expand=True)

    ttk.Label(frm, text="Usuario a borrar:").pack(pady=5)
    entry_usuario = ttk.Entry(frm, width=25)
    entry_usuario.pack()

    def borrar():
        usuario = entry_usuario.get().strip()

        if usuario not in usuarios:
            messagebox.showerror("Error", "Usuario no encontrado.")
            return

        if usuario == "admin":
            messagebox.showerror("Error", "No se puede borrar al admin.")
            return

        usuarios.pop(usuario)
        messagebox.showinfo("Éxito", f"Usuario '{usuario}' borrado.")
        guardar_datos("usuarios.json", usuarios)
        ventana.destroy()

    ttk.Button(frm, text="Borrar", command=borrar).pack(pady=10)

# ---------------- MENÚ PRINCIPAL ----------------
def abrir_menu(usuario, root):
    permiso = usuarios[usuario]["permiso"]

    menu = tk.Toplevel(root)
    menu.title("Menú principal")
    menu.geometry("500x550")
    menu.configure(bg="white")
    menu.resizable(False, False)

    ttk.Label(menu, text="CodeBridge - Sistema de ventas", font=("Segoe UI", 20, "bold")).pack(pady=10)

    # Logo
    try:
        logo = PhotoImage(file="logo.png")
        tk.Label(menu, image=logo, bg="white").pack(pady=10)
        menu.logo = logo
    except:
        tk.Label(menu, text="[Logo]", font=("Segoe UI", 14),
                 bg="white").pack(pady=10)

    # Botones principales
    frm_botones = ttk.Frame(menu, padding=10)
    frm_botones.pack(pady=15)

    tk.Button(frm_botones, text="Nueva venta", width=25,
              bg="#8EB2E9").grid(row=0, column=0, padx=10, pady=10)
    tk.Button(frm_botones, text="Historial", width=25,
              bg="#8EB2E9").grid(row=0, column=1, padx=10, pady=10)
    tk.Button(
        frm_botones,
        text="Stock",
        width=25,
        bg="#8EB2E9",
        command=lambda: abrir_stock(menu)
    ).grid(row=1, column=0, padx=10, pady=10)

    tk.Button(frm_botones, text="Cerrar sesión", width=25, 
              bg="#FC7F7F",
               command=lambda: cerrar_sesion(menu, root, entry_usuario, entry_contraseña)
               ).grid(row=1, column=1, padx=10, pady=10)

    # Opciones de administrador
    if permiso == "admin":
        ttk.Separator(menu, orient="horizontal").pack(fill="x", pady=10)
        ttk.Label(menu, text="Opciones de administrador", font=("Segoe UI", 10, "bold")).pack(pady=5)
        frm_admin = ttk.Frame(menu, padding=10)
        frm_admin.pack()

        tk.Button(frm_admin, text="👤 Crear cuenta", bg="#B0E29B", width=25, command=abrir_crear_cuenta).grid(row=0, column=0, padx=10, pady=5)
        tk.Button(frm_admin, text="❌ Borrar cuenta", bg="#E97070", width=25, command=abrir_borrar_cuenta).grid(row=1, column=0, padx=10, pady=5)

    # Al cerrar la ventana
    def volver_login():
        menu.destroy()
        root.deiconify()

    menu.protocol("WM_DELETE_WINDOW", volver_login)

# ---------------- LOGIN ----------------
def iniciar_sesion(root, entry_usuario, entry_contraseña):
    usuario = entry_usuario.get().strip()
    contraseña = entry_contraseña.get().strip()

    if not verificar_usuario(usuario):
        messagebox.showerror("Error", "Usuario no encontrado.")
        return

    if not verificar_contraseña(usuario, contraseña):
        messagebox.showerror("Error", "Contraseña incorrecta.")
        return

    messagebox.showinfo("Bienvenido", f"Sesión iniciada como {usuario}.")
    root.withdraw()
    abrir_menu(usuario, root)


# ---------------- VENTANA PRINCIPAL ----------------
root = tk.Tk()
root.title("CodeBridge - Inicio de sesión")
root.geometry("400x400")
root.configure(bg="white")
root.resizable(False, False)

# Logo
try:
    logo = PhotoImage(file="logo.png")
    tk.Label(root, image=logo, bg="white").pack(pady=10)
    root.logo = logo
except:
    ttk.Label(root, text="[Logo]", font=("Segoe UI", 14)).pack(pady=10)

ttk.Label(root, text="Inicio de sesión", font=("Segoe UI", 14, "bold")).pack(pady=5)

# Campos de entrada
frm_login = ttk.Frame(root, padding=12)
frm_login.pack(pady=10)

ttk.Label(frm_login, text="Usuario:").grid(row=0, column=0, sticky="e", padx=6, pady=4)
entry_usuario = ttk.Entry(frm_login, width=25)
entry_usuario.grid(row=0, column=1, pady=4)

ttk.Label(frm_login, text="Contraseña:").grid(row=1, column=0, sticky="e", padx=6, pady=4)
entry_contraseña = ttk.Entry(frm_login, show="*", width=25)
entry_contraseña.grid(row=1, column=1, pady=4)

# Botón de inicio
tk.Button(root, text="Iniciar sesión",
          command=lambda: iniciar_sesion(root, entry_usuario, entry_contraseña),
          bg="#6498E7", fg="white", width=20).pack(pady=15)

root.mainloop()
